<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Car Loan | Cfs Network, Car Loan Provider, Car Loan, Car Loan Provider in Delhi, Car Loan Provider in Noida, Car Loan Provider in India, Car loan, loan for Car, Car loan kaise le, Car loan for new Car, Car loan apply, Car loan against property..</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Need a Car loan? Ensure eligibility check in just 60 seconds* & apply for Car loan online. ICICI Bank offers loan for Car with overdraft facility. Apply now!..">
      <meta name="keywords" content=" Car Loan | Cfs Network, Car Loan Provider, Car Loan, Car Loan Provider in Delhi, Car Loan Provider in Noida, Car Loan Provider in India, Car loan, loan for Car, Car loan kaise le, Car loan for new Car, Car loan apply, Car loan against property...">
      
      <link rel="icon" href="public/images/logo3.png" type="image/png" sizes="16x16">
      <link href="public/frontend_css/bootstrap.min.css" rel="stylesheet">
      <link href="public/frontend_css/style.css" rel="stylesheet">
      <link href="public/frontend_css/font-awesome.min.css" rel="stylesheet">
      <link href="public/frontend_css/fontello.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="public/frontend_css/jquery-ui.css">
      <link rel="stylesheet" type="text/css" href="public/frontend_css/simple-slider.css">
      <style type="text/css">.error{color:red;}</style>
      <style type="text/css">
         .float{
         position:fixed;
         width:60px;
         height:60px;
         bottom:90px;
         right:22px;
         background-color:#25d366;
         color:#FFF;
         border-radius:50px;
         text-align:center;
         font-size:30px;
         z-index:100;
         }
         .my-float{
         margin-top:16px;
         }
      </style>
   </head>
   <body>
      <!-- Header -->
      <div id="top-pre-header" class="top-bar"></div>
      <div id="mainHeader" class="header-2"></div>
      <!-- Header End -->
      <div class="page-header-business">
         <div class="container">
            <h1 class="page-title" align="center">Car Loan</h1>
         </div>
      </div>
      <div class="business-loan">
         <!-- content start -->
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="wrapper-content bg-white">
                     <div class="section-scroll pinside60" id="section-about">
                        <h1>Car Loans</h1>
                        <p class="lead">Dreaming of owning a car? The Car Loan aims to ensures that you drive around the city in your own vehicle! Avail a car loan, or opt for a pre-approved car loan, and get the best interest rates. New Car Loan offers car loans from Rs. 1 Lakh upto 100% on-road price along with benefits. Before applying for a car loan online, make sure to use the car loan calculator to find out your EMI. Apply for an New Car Loan and make your dream of owning a car come true.</p>
                        <a href="apply-now.html" class="btn btn-default">Apply for loan</a> 
                     </div>
                     <div class="section-scroll" id="section-typeloan">
                        <div class="bg-primary pinside60">
                           <!-- <ul class="nav nav-tabs">
                              <li><a href="#overview" class="active">Overview </a></li>
                           </ul> -->
                           <div class="tab-content">
                              <div id="overview" class="tab-pane fade in active show">
                                 <h3>New Car Loan</h3>
                                 <p>Looking to buy a new car? New Car Loan offers car loans from Rs. 1 Lakh upto 100% on-road price along with a host of benefits that include attractive interest rates, comfortable tenure, Axis eDGE Reward points, etc. Before applying for a car loan online, make sure to use the car loan calculator to find out your EMI. Apply for an New Car Loan and make your dream of owning a car come true.</p>

                                 <p><b>> Offer</b> Maximum Up to 100% on road price funding</p>
                                 <p>> Minimum Loan Amount Rs 1,00,000/-</p>
                                 <p>> Special Benefits for priority banking and others</p>
                                 <div id="accordion">
                                    <!-- Card 01 -->
                                    <div class="card">
                                       <div class="card-header">
                                          <a class="card-link" data-toggle="collapse" href="#collapseOne">New Car Loan</a>
                                       </div>
                                       <div id="collapseOne" class="collapse" data-parent="#accordion">
                                          <div class="card-body">
                                             <p><strong>Car Loan:</strong></p>
                                             <ul>
                                                <li><strong>Loan Amount</strong> <p>Rs.1 Lakh onward</p>
                                                </li>
                                                <li><strong>Applicable car loan</strong><p style="margin: 0px;">ROI starting at 7.99%p.a.</p>
                                                   <p>Up to 100% on road funding</p>
                                                </li>
                                                <li><strong>Maximum Tenure</strong> <p>Up to 7 years</p>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Card 02 -->
                                    <div class="card">
                                       <div class="card-header">
                                          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">Pre-owned Car Loan</a>
                                       </div>
                                       <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                          <div class="card-body">
                                             <p><strong>Pre-owned Car Loan:</strong></p>
                                             <ul>
                                                <li><strong>Loan Amount</strong> <p>Rs.1 Lakh onward</p>
                                                </li>
                                                <li><strong>Applicable car loan</strong> <p>Up to 85% funding of the valuation amount</p>
                                                </li>
                                                <li><strong>Maximum Tenure</strong> <p>Up to 5 years</p>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Card 03 -->
                                    <div class="card">
                                       <div class="card-header">
                                          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                          Loan Against Car
                                          </a>
                                       </div>
                                       <div id="collapseThree" class="collapse" data-parent="#accordion">
                                          <div class="card-body">
                                             <p><strong>Loan Against Car:</strong></p>
                                             <ul>
                                                <li><strong>Loan Amount</strong><p>Rs.1 Lakh onwards or 50% of the original loan amount</p>
                                                </li>
                                                <li><strong>Applicable car loan</strong><p>Interest rate starting at 15%p.a</p>
                                                </li>
                                                <li><strong>Maximum Tenure</strong><p>Up to 5 years</p>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Card 04 -->
                                    <div class="card">
                                       <div class="card-header">
                                          <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                                          Balance Transfer and Top Up Car Loan
                                          </a>
                                       </div>
                                       <div id="collapseFour" class="collapse" data-parent="#accordion">
                                          <div class="card-body">
                                             <p><strong>Balance Transfer and Top Up Car Loan:</strong></p>
                                             <ul>
                                                <li><strong>Loan Amount</strong> <p style="margin: 0px;">Minimum Rs.1,00,000</p><p>Maximum Rs.30,00,000</p>
                                                </li>
                                                <li><strong>Applicable car loan</strong> <p style="margin: 0px;">Interest rate starting at 15 p.a.</p>
                                                   <p>Up to 150%* of original loan amount as top up</p>
                                                </li>
                                                <li><strong>Maximum Tenure</strong> <p>Up to 5 years</p>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Card 05 -->
                                    <div class="card">
                                       <div class="card-header">
                                          <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">Smart Buyback Car Loans</a>
                                       </div>
                                       <div id="collapseFive" class="collapse" data-parent="#accordion">
                                          <div class="card-body">
                                             <p><strong>Smart Buyback Car Loans:</strong></p>
                                             <ul>
                                                <li><strong>Loan Amount</strong> <p>Rs. 1 Lakh onward</p>
                                                </li>
                                                <li><strong>Applicable car loan</strong> <p>Up to 100% ex showroom funding</p>
                                                </li>
                                                <li><strong>Maximum Tenure</strong> <p>Choose from 3 or 4 years</p>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                    <br/>
                                    <h3>Car Loan Details</h3>
                                    <ul>
                                       <li>A car loan is the sum of money borrowed by the consumers to purchase a car.</li>
                                       <li>Avail a car loan for purchasing both new and used cars.</li>
                                       <li>Bank provides car loans up to 100% of ex-showroom price of the car. You can also get loans up to 100% of the ex-showroom price of the car.</li>
                                       <li>The tenure of a car loan ranges between 5 years to 7 years.</li>
                                       <li>Avail refinancing car loan to get an auto loan at a lower interest rate</li>
                                    </ul>
                                    <p>A car loan is the perfect financial instrument to fulfil the dream of owning a car. Before applying, use Car Loan EMI Calculator to know about the EMI. This will also help you in managing your budget and avoid any extra financial burden.</p>

                                    <h3>Car Loan Finance</h3>
                                    <p>Buying a car is one of the significant purchases that people make, second only to purchasing a home. There was a time when owning a car was a luxury and thus could be afforded by a few rich. However, with the availability of secure financing options having a vehicle is not just a dream but a necessity that most of us can easily afford. Whether you are planning to buy a new car or an old car, you can finance your car by taking a car loan at affordable car loan rates. The Rates for a Car Loan varies as per the value of car, the loan amount you have applied for and repayment capability of the borrower. You may get upto 100% of the ex-showroom price of the car.</p>
                                    <h3>Documents Required for Car Loan</h3>
                                    <p>To avail a car loan, borrowers may need to fulfil different requirements for specific lenders. Here is a list of essential common documents that are required by lenders to process your application for a car loan.</p>
                                    <ul>
                                       <li><b>Identity Proof: PAN card</b>, Passport, Driving License, <b>Aadhaar Card</b>, Voter ID, Government-issued i-card.</li>
                                       <li><b>Address Proof:</b> Passport, Driving License, Election ID card, Electricity/ Telephone/ Mobile bill/ bank statement (not more than 3 months old).</li>
                                       <li><b>Income Proof:</b> Form 16, last 3 months salary slip, last 3 months' bank account statement showing salary credit.</li>
                                       <li><b>Age Proof:</b> PAN card, Passport, Driving License, Voter id card, Birth certificate, Employee ID card (only for PSU/ Government employees), School/ college leaving certificate.</li>
                                       <li>Quotation of the cost of the car selected from the dealer.</li>
                                    </ul>
                                    <h3>Eligibility Criteria for Auto Loan</h3>
                                    <p>The <b>eligibility criteria to avail a car loan</b> may vary from lender to lender. The common criteria to avail a car loan is mentioned below:</p>
                                    <ul>
                                       <li><b>Age:</b> The age limit to get a car loan is between 18 years to 65 years. However, many banks require a minimum age of 23 years.</li>
                                       <li><b>Income:</b> To avail a car loan, you need a monthly income of ₹ 10,000 per month.</li>
                                       <li><b>Profession:</b> Both salaried individuals and self employed professionals can avail a car loan. The interest rates are lower for salaried applicants.</li>
                                       <li><b>Credit Score:</b> A credit score of 700 or above is considered an ideal score for availing a personal loan. However, some banks give personal loans at a credit score of 650 and above.</li>
                                       <li><b>Work Experience:</b> The minimum work experience required to apply for a car loan varies for salaried and self-employed professionals. Salaried individuals should have a minimum experience of 1 year, and self-employed professionals should have business existence of minimum 5 years to avail a car loan.</li>
                                    </ul>
                                    <h3>Checklist for Car Finance</h3>
                                    <ul>
                                       <li>Identity proof</li>
                                       <li>Residence address and ownership proof</li>
                                       <li>Income proof</li>
                                       <li>Down payment dealer receipt</li>
                                       <li>Car quotation</li>
                                       <li>Photo identity proof</li>
                                       <li>Bank continuity proof</li>
                                       <li>Bank statement</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="widget-share">
                           <ul class="listnone">
                              <li><a href="javascript:void(0);" class="btn-share btn-facebook" title="Share on Facebook"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="javascript:void(0);" class="btn-share btn-twitter" title="Share on Twitter"><i class="fa fa-twitter"></i></a></li>
                              <li>
                                 <a href="javascript:void(0);" class="btn-share btn-google" title="Share on Google"> <i class="fa fa-google"></i></a>
                              </li>
                              <li><a href="javascript:void(0);" class="btn-share btn-linkedin" title="Share on Linkedin"><i class="fa fa-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="widget-share">
                        <ul class="listnone">
                           <li><a href="javascript:void(0);" class="btn-share btn-facebook" title="Share on Facebook"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="javascript:void(0);" class="btn-share btn-twitter" title="Share on Twitter"><i class="fa fa-twitter"></i></a></li>
                           <li>
                              <a href="javascript:void(0);" class="btn-share btn-google" title="Share on Google"> <i class="fa fa-google"></i></a>
                           </li>
                           <li><a href="javascript:void(0);" class="btn-share btn-linkedin" title="Share on Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- /.content end -->
      <!-- Footer -->
      <div id="mainFooter"></div>
      <!-- Footer End -->
      <!-- Header, Footer -->
      <script src="public/frontend_js/main.js"></script>
      <!-- Header, Footer End --> 
      <!-- /.footer -->
      <!-- /.tiny footer -->
      <!-- back to top icon -->
      <a href="#0" class="cd-top" title="Go to top">Top</a>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="public/frontend_js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="public/frontend_js/bootstrap.min.js"></script>
      <script type="text/javascript" src="public/frontend_js\menumaker.js"></script>
      <script type="text/javascript" src="public/frontend_js/jquery.sticky.js"></script>
      <script type="text/javascript" src="public/frontend_js/sticky-header.js"></script>
      <!-- one page scroling navigation -->
      <script type="text/javascript" src="public/frontend_js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="public/frontend_js/scrolling-nav.js"></script>
      <!-- Faq Accordion -->
      <script src="public/frontend_js/accordion.js" type="text/javascript"></script>
      <script src="public/frontend_js/jquery-ui.js"></script>
      <script src="public/frontend_js/jquery.validate.js"></script> 
      <script src="public/frontend_js/loan.js"></script>
      <script src="public/frontend_js/sweetalert.min.js"></script>
      <link src="public/frontend_css/sweetalert.min.css">
      <script>
          var a =$('.page-title').text();
          $('#loan_for').val(a);
             $(function() {
                 $("#slider-range-min").slider({
                     range: "min",
                     value: 10000,
                     min: 10000,
                     max: 5000000,
                     slide: function(event, ui) {
                         $("#amount").val("Rs " + ui.value);
                     }
                 });
                 $("#amount").val("Rs " + $("#slider-range-min").slider("value"));
             });
          
      </script>
      <script>
         $(function() {
             $("#slider-range-max").slider({
                 range: "max",
                 min: 1,
                 max: 30,
                 value: 2,
                 slide: function(event, ui) {
                     $("#j").val(ui.value);
                 }
             });
             $("#j").val($("#slider-range-max").slider("value"));
         });
         $(".numbers").keypress(function (e) {
             //if the letter is not digit then display error and don't type anything
             if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                //display error message
               
                       return false;
            }
         });
         
          // Tabs Section
            $(document).ready(function(){
              $(".nav-tabs a").click(function(){
                $(this).tab('show');
              });
              $('.nav-tabs a').on('shown.bs.tab', function(event){
                var x = $(event.target).text();         // active tab
                var y = $(event.relatedTarget).text();  // previous tab
                $(".act span").text(x);
                $(".prev span").text(y);
              });
            });
            // Tabs Section End
      </script>    <!-- Back to top script -->
      <script src="public/frontend_js/back-to-top.js" type="text/javascript"></script>
   </body>
</html>
;
<a href="" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>