<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Car Loan | Cfs Network, Car Loan Provider, Car Loan, Car Loan Provider in Delhi, Car Loan Provider in Noida, Car Loan Provider in India, Car loan, loan for Car, Car loan kaise le, Car loan for new Car, Car loan apply, Car loan against property..</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Need a Car loan? Ensure eligibility check in just 60 seconds* & apply for Car loan online. ICICI Bank offers loan for Car with overdraft facility. Apply now!..">
      <meta name="keywords" content=" Car Loan | Cfs Network, Car Loan Provider, Car Loan, Car Loan Provider in Delhi, Car Loan Provider in Noida, Car Loan Provider in India, Car loan, loan for Car, Car loan kaise le, Car loan for new Car, Car loan apply, Car loan against property...">
      
      
   </head>
   <body>
      
      <div class="page-header-business">
         <div class="container">
            <img src="http://loan.cfseasymoney.com/public/images/Car-Loan-Banner.png01-29-2021_10:19:22" alt="Car Loan">
         </div>
      </div>
      <div class="business-loan">
         <h2>Car Loan Details</h2>

            <ul>
               <li>A car loan is the sum of money borrowed by the consumers to purchase a car.</li>
               <li>Avail a car loan for purchasing both new and used cars.</li>
               <li>Bank provides car loans up to 100% of ex-showroom price of the car. You can also get loans up to 100% of the ex-showroom price of the car.</li>
               <li>The tenure of a car loan ranges between 5 years to 7 years.</li>
               <li>Avail refinancing car loan to get an auto loan at a lower interest rate.</li>
            </ul>

            <p>A car loan is the perfect financial instrument to fulfil the dream of owning a car. Before applying, use Car Loan EMI Calculator to know about the EMI. This will also help you in managing your budget and avoid any extra financial burden.</p>

            <h3>Car Loan Finance</h3>

            <p>Buying a car is one of the significant purchases that people make, second only to purchasing a home. There was a time when owning a car was a luxury and thus could be afforded by a few rich. However, with the availability of secure financing options having a vehicle is not just a dream but a necessity that most of us can easily afford. Whether you are planning to buy a new car or an old car, you can finance your car by taking a car loan at affordable car loan rates. The Rates for a Car Loan varies as per the value of car, the loan amount you have applied for and repayment capability of the borrower. You may get upto 100% of the ex-showroom price of the car.</p>

            <h3>Documents Required for Car Loan.</h3>

            <p>To avail a car loan, borrowers may need to fulfil different requirements for specific lenders. Here is a list of essential common documents that are required by lenders to process your application for a car loan.</p>

            <ul>
               <li>Identity Proof: PAN card, Passport, Driving License, Aadhaar Card, Voter ID, Government-issued i-card.</li>
               <li>Address Proof: Passport, Driving License, Election ID card, Electricity/ Telephone/ Mobile bill/ bank statement (not more than 3 months old).</li>
               <li>Income Proof: Form 16, last 3 months salary slip, last 3 months bank account statement showing salary credit.</li>
               <li>Age Proof: PAN card, Passport, Driving License, Voter id card, Birth certificate, Employee ID card (only for PSU/ Government employees), School/ college leaving certificate.</li>
               <li>Quotation of the cost of the car selected from the dealer.</li>
            </ul>

            <h3>Eligibility Criteria for Auto Loan.</h3>

            <p>The eligibility criteria to avail a car loan may vary from lender to lender. The common criteria to avail a car loan is mentioned below:</p>

            <p>Age: The age limit to get a car loan is between 18 years to 65 years. However, many banks require a minimum age of 23 years.</p>

            <p>Income: To avail a car loan, you need a monthly income of ₹ 10,000 per month.</p>

            <p>Profession: Both salaried individuals and self employed professionals can avail a car loan. The interest rates are lower for salaried applicants.</p>

            <p>Credit Score: A credit score of 700 or above is considered an ideal score for availing a personal loan. However, some banks give personal loans at a credit score of 650 and above.</p>

            <p>Work Experience: The minimum work experience required to apply for a car loan varies for salaried and self-employed professionals. Salaried individuals should have a minimum experience of 1 year, and self-employed professionals should have business existence of minimum 5 years to avail a car loan.</p>

            <h3>Checklist for Car Finance.</h3>

            <ul>
               <li>Identity proof</li>
               <li>Residence address and ownership proof</li>
               <li>Income proof</li>
               <li>Down payment dealer receipt</li>
               <li>Car quotation</li>
               <li>Photo identity proof</li>
               <li>Bank continuity proof</li>
               <li>Bank statement</li>
               <li>1 passport size photograph</li>
               <li>Latest ITR</li>
               <li>Investment proof if you have any Fixed Deposit, Shares, Fixed Assets, etc</li>
            </ul>
      </div>
   </body>
</html>