<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Credit Card | Cfs Network, Credit Card Provider, Credit Card, Credit Card Provider in Delhi, Credit Card Provider in Noida, Credit Card Provider in India, Credit Card, loan for business, Credit Card kaise le, Credit Card for new business, Credit Card apply, Credit Card against property..</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Need a Credit Card? Ensure eligibility check in just 60 seconds* & apply for Credit Card online. ICICI Bank offers loan for business with overdraft facility. Apply now!..">
      <meta name="keywords" content=" Credit Card | Cfs Network, Credit Card Provider, Credit Card, Credit Card Provider in Delhi, Credit Card Provider in Noida, Credit Card Provider in India, Credit Card, loan for business, Credit Card kaise le, Credit Card for new business, Credit Card apply, Credit Card against property...">
      
      <link rel="icon" href="public/images/logo3.png" type="image/png" sizes="16x16">
      <link href="public/frontend_css/bootstrap.min.css" rel="stylesheet">
      <link href="public/frontend_css/style.css" rel="stylesheet">
      <link href="public/frontend_css/font-awesome.min.css" rel="stylesheet">
      <link href="public/frontend_css/fontello.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="public/frontend_css/jquery-ui.css">
      <link rel="stylesheet" type="text/css" href="public/frontend_css/simple-slider.css">
      <style type="text/css">.error{color:red;}</style>
      <style type="text/css">
         .float{
         position:fixed;
         width:60px;
         height:60px;
         bottom:90px;
         right:22px;
         background-color:#25d366;
         color:#FFF;
         border-radius:50px;
         text-align:center;
         font-size:30px;
         z-index:100;
         }
         .my-float{
         margin-top:16px;
         }
      </style>
   </head>
   <body>
      <!-- Header -->
      <div id="top-pre-header" class="top-bar"></div>
      <div id="mainHeader" class="header-2"></div>
      <!-- Header End -->
      <div class="page-header-business">
         <div class="container">
            <h1 class="page-title" align="center">Credit Card</h1>
         </div>
      </div>
      <div class="business-loan">
         <!-- content start -->
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="wrapper-content bg-white">
                     <div class="section-scroll pinside60" id="section-about">
                        <h1>Credit Card</h1>
                        <p style="margin-bottom: 0px;"><b>What is meant by Credit Card? (Credit Card Definition)</b></p>
                        <p class="lead">A credit card is a thin rectangular plastic card issued by financial institutions, which lets you borrow funds from a pre-approved limit to pay for your purchases. The limit is decided by the institution issuing the card based on your credit score and history. Generally, higher the score and better the history, higher is the limit. The key difference between a credit card and debit card is that when you swipe a debit card, the money gets deducted from your bank account; whereas, in case of a credit card, the money is taken from your pre-approved limit.</p>
                        <a href="apply-now.html" class="btn btn-default">Apply for loan</a> 
                     </div>
                     <div class="section-scroll" id="section-typeloan">
                        <div class="bg-primary pinside60">
                           <!-- <ul class="nav nav-tabs">
                              <li><a href="#overview" class="active">Overview </a></li>
                              <li><a href="#comparison">Comparison</a></li>
                           </ul> -->
                           <div class="tab-content">
                              <div id="overview" class="tab-pane fade in active show">
                                 <h3>Credit Card</h3>
                                 <p>Users can swipe the credit card to make a payment or use it for online transactions. After you apply for a credit card, simply make sure that the borrowed amount is repaid within the stipulated time frame to avoid penalty charges. Your credit card details are always secured with the card issuer and you should not share your credit card information with anyone to avoid fraud.</p>
                                 <p>Bajaj Finserv offers different types of credit cards to suit your diverse needs. Moreover, the Bajaj Finserv RBL Bank Credit Card has great offers and benefits to make shopping a rewarding experience for you.</p>
                                 <p><b>How to use a credit card?</b><br/>A credit card is the ideal financial tool if you know how to use it to your benefit. You can avail advances through your credit card and enjoy an interest-free period of up to 50 days. You need not pay additional interests once you repay the utilised amount within this grace period.</p>
                                 <p><b>How do Credit Cards Work?</b><br/>When you use a credit card for any transaction, the merchant fee, on your behalf, is paid by the financial institution issuing you the card. You can make as many transactions as you want within your approved credit limit.</p>
                                 <p>You get an account statement each month summarizing the transaction details of your card.</p>
                                 <p>The statement also highlights the following:</p>
                                 <ul>
                                    <li>Available credit and cash limit</li>
                                    <li>Minimum payment due</li>
                                    <li>Total payment due date</li>
                                    <li>Interest and fees charged</li>
                                    <li>Payment methods</li>
                                 </ul>
                                 <p><b>What is the difference between a credit card and a debit card?</b><br/>Debit cards and credit cards offer you the convenience of making online and offline payments, thus allowing you to travel or shop without having to carry cash in your wallet. While they are both physical cards that allow you to make cashless transactions, there are several key differences between credit cards and debit cards. Debit cards allow bank customers to spend money by drawing on funds they have deposited at the bank. Credit cards allow consumers to borrow money from the card issuer up to a certain limit in order to purchase items or withdraw cash.</p>
                                 
                              </div>
                           </div>
                        </div>
                        <div class="widget-share">
                           <ul class="listnone">
                              <li><a href="javascript:void(0);" class="btn-share btn-facebook" title="Share on Facebook"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="javascript:void(0);" class="btn-share btn-twitter" title="Share on Twitter"><i class="fa fa-twitter"></i></a></li>
                              <li>
                                 <a href="javascript:void(0);" class="btn-share btn-google" title="Share on Google"> <i class="fa fa-google"></i></a>
                              </li>
                              <li><a href="javascript:void(0);" class="btn-share btn-linkedin" title="Share on Linkedin"><i class="fa fa-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="widget-share">
                        <ul class="listnone">
                           <li><a href="javascript:void(0);" class="btn-share btn-facebook" title="Share on Facebook"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="javascript:void(0);" class="btn-share btn-twitter" title="Share on Twitter"><i class="fa fa-twitter"></i></a></li>
                           <li>
                              <a href="javascript:void(0);" class="btn-share btn-google" title="Share on Google"> <i class="fa fa-google"></i></a>
                           </li>
                           <li><a href="javascript:void(0);" class="btn-share btn-linkedin" title="Share on Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- /.content end -->
      <!-- Footer -->
      <div id="mainFooter"></div>
      <!-- Footer End -->
      <!-- Header, Footer -->
      <script src="public/frontend_js/main.js"></script>
      <!-- Header, Footer End --> 
      <!-- /.footer -->
      <!-- /.tiny footer -->
      <!-- back to top icon -->
      <a href="#0" class="cd-top" title="Go to top">Top</a>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="public/frontend_js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="public/frontend_js/bootstrap.min.js"></script>
      <script type="text/javascript" src="public/frontend_js\menumaker.js"></script>
      <script type="text/javascript" src="public/frontend_js/jquery.sticky.js"></script>
      <script type="text/javascript" src="public/frontend_js/sticky-header.js"></script>
      <!-- one page scroling navigation -->
      <script type="text/javascript" src="public/frontend_js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="public/frontend_js/scrolling-nav.js"></script>
      <!-- Faq Accordion -->
      <script src="public/frontend_js/accordion.js" type="text/javascript"></script>
      <script src="public/frontend_js/jquery-ui.js"></script>
      <script src="public/frontend_js/jquery.validate.js"></script> 
      <script src="public/frontend_js/loan.js"></script>
      <script src="public/frontend_js/sweetalert.min.js"></script>
      <link src="public/frontend_css/sweetalert.min.css">
      <script>
          var a =$('.page-title').text();
          $('#loan_for').val(a);
             $(function() {
                 $("#slider-range-min").slider({
                     range: "min",
                     value: 10000,
                     min: 10000,
                     max: 5000000,
                     slide: function(event, ui) {
                         $("#amount").val("Rs " + ui.value);
                     }
                 });
                 $("#amount").val("Rs " + $("#slider-range-min").slider("value"));
             });
          
      </script>
      <script>
         $(function() {
             $("#slider-range-max").slider({
                 range: "max",
                 min: 1,
                 max: 30,
                 value: 2,
                 slide: function(event, ui) {
                     $("#j").val(ui.value);
                 }
             });
             $("#j").val($("#slider-range-max").slider("value"));
         });
         $(".numbers").keypress(function (e) {
             //if the letter is not digit then display error and don't type anything
             if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                //display error message
               
                       return false;
            }
         });
         
          // Tabs Section
            $(document).ready(function(){
              $(".nav-tabs a").click(function(){
                $(this).tab('show');
              });
              $('.nav-tabs a').on('shown.bs.tab', function(event){
                var x = $(event.target).text();         // active tab
                var y = $(event.relatedTarget).text();  // previous tab
                $(".act span").text(x);
                $(".prev span").text(y);
              });
            });
            // Tabs Section End
      </script>    <!-- Back to top script -->
      <script src="public/frontend_js/back-to-top.js" type="text/javascript"></script>
   </body>
</html>
;
<a href="" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>